<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Logging\BoltOnLoggerDecorator.cs" />
    <Compile Remove="MediatorModule\Mediator.cs" />
    <Compile Remove="IoC\IBoltOnContainerFactory.cs" />
    <Compile Remove="AssemblyRegistrationOrderAttribute.cs" />
    <Compile Remove="Bootstrapping\BootstrapperOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="IoC\" />
    <Folder Include="Bootstrapping\" />
    <Folder Include="Utilities\" />
    <Folder Include="UoW\" />
    <Folder Include="Context\" />
    <Folder Include="Other\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
