<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Logging\BoltOnLoggerDecorator.cs" />
    <Compile Remove="MediatorModule\Mediator.cs" />
    <Compile Remove="IoC\IBoltOnContainerFactory.cs" />
    <Compile Remove="AssemblyRegistrationOrderAttribute.cs" />
    <Compile Remove="Bootstrapping\BootstrapperOptions.cs" />
    <Compile Remove="Bootstrapping\BoltOnOptions.cs" />
    <Compile Remove="IoC\ServiceFactory.cs" />
    <Compile Remove="IoC\ServiceLocator.cs" />
    <Compile Remove="IoC\IBoltOnContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="IoC\" />
    <Folder Include="Bootstrapping\" />
    <Folder Include="Utilities\" />
    <Folder Include="UoW\" />
    <Folder Include="Context\" />
    <Folder Include="Other\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
