# BoltOn

./: .gitignore  404.html  BoltOn.Data.sln  BoltOn.editorconfig  BoltOn.sln  BoltOn.sln.DotSettings  BoltOn.sln.orig  Dockerfile  LICENSE  Master.sln  README.md  azure-pipelines.yml  docker-compose.yml  index.html  mkdocs.yml  search.html  sitemap.xml
BoltOn/: AssemblyInfo.cs  AssemblyRegistrationOrderAttribute.cs  BoltOn.csproj  BoltOn.sln  ContextRetriever.cs  Temp.txt
BoltOn.IoC.NetStandard/: BoltOn.IoC.NetStandard.csproj  NetStandardContainerAdapter.cs  NetStandardContainerFactory.cs
BoltOn.IoC.SimpleInjector/: AssemblyInfo.cs  BoltOn.IoC.SimpleInjector.csproj  FewParameterizedConstructorBehavior.cs  SimpleInjectorContainerAdapter.cs  SimpleInjectorExtensions.cs  SimpleInjectoryContainerFactory.cs
BoltOn.Logging.NLog/: BoltOn.Logging.NLog.csproj  NLogLoggerAdapter.cs  NLogLoggerFactory.cs
BoltOn.Logging.NetStandard/: AssemblyInfo.cs  BoltOn.Logging.NetStandard.csproj  NetStandardLoggerAdapter.cs  NetStandardLoggerAdapterFactory.cs  NetStandardLoggerExtensions.cs  NetStandardLoggerRegistrationTask.cs
BoltOn.Mediator/: BaseRequestSpecificMiddleware.cs  BoltOn.Mediator.csproj  BootstrapperExtensions.cs  Constants.cs  Extensions.cs  HandlersRegistrationTask.cs  IMediatorMiddleware.cs  IMiddleware.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MediatorContext.cs  MediatorExtensions.cs  MediatorOptions.cs  MediatorPostRegistrationTask.cs  MediatorPreRegistrationTask.cs  MediatorRegistrationTask.cs  MediatorRegistrationTasks.cs  MediatorResponse.cs  RequestHandlerDecorator.cs  StandardDtoReponse.cs  StandardResponses.cs  StopwatchMiddleware.cs  UnitOfWorkMiddleware.cs  UnitOfWorkOptions.cs  UnitOfWorkOptionsRetriever.cs
BoltOn.Mediator/Middlewares/: BaseRequestSpecificMiddleware.cs  IMediatorMiddleware.cs  StopwatchMiddleware.cs  UnitOfWorkMiddleware.cs
BoltOn.Tests/: BoltOn.Tests.csproj
BoltOn.Tests/Bootstrapping/: BootstrapperTests.cs  TestBootstrapperRegistrationTask.cs
BoltOn.Tests/Common/: TestPriorityAttribute.cs
BoltOn.Tests/IoC/: NetStandardContainerAdapterTests.cs  SimpleInjectorContainerAdapterTests.cs
BoltOn.Tests/Logging/: NLogLoggerAdapterTests.cs  NetStandardLoggerAdapterTests.cs
BoltOn.Tests/Mediator/: MediatorTests.cs
BoltOn/Bootstrapping/: BoltOnOptions.cs  BoltOnRegistrationTask.cs  Bootstrapper.cs  BootstrapperExtensions.cs  Extensions.cs  IBootstrapperPostRegistrationTask.cs  IBootstrapperPreRegistrationTask.cs  IBootstrapperRegistrationTask.cs  IBootstrapperRegistrationTasks.cs  RegistrationTaskContext.cs  RegistrationTaskContexts.cs
BoltOn/Context/: AppContextRetriever.cs  ContextRetriever.cs  ContextScope.cs
BoltOn/IoC/: BoltOnIoCAssemblyOptions.cs  BoltOnIoCOptions.cs  BoltOnServiceProvider.cs  IBoltOnContainer.cs  IBoltOnContainerFactory.cs  ServiceFactory.cs  ServiceLocator.cs  ServiceProvider.cs
BoltOn/Logging/: BoltOnLogger.cs  BoltOnLoggerDecorator.cs  BoltOnLoggerFactory.cs  IBoltOnLogger.cs  IBoltOnLoggerFactory.cs
BoltOn/MediatorModule/: Mediator.cs
BoltOn/UoW/: UnitOfWork.cs  UnitOfWorkProvider.cs
BoltOn/Utilities/: CurrentDateTimeRetriever.cs
samples/BoltOn.Overrides/: BoltOn.Overrides.csproj
samples/BoltOn.Samples.Application/: BoltOn.Samples.Application.csproj  MappingProfile.cs
samples/BoltOn.Samples.Console/: BoltOn.Samples.Console.csproj  PostRegistrationTask.cs  Program.cs  RegistrationTask.cs  appsettings.Docker.json  appsettings.json
samples/BoltOn.Samples.Domain/: BoltOn.Samples.Domain.csproj  PingHandler.cs  TestHandler.cs
samples/BoltOn.Samples.Infrastructure/: BoltOn.Samples.Infrastructure.csproj
samples/BoltOn.Samples.Tests/: BoltOn.Samples.Tests.csproj  HttpClientExtensions.cs  PingControllerTests.cs  StudentsControllerTests.cs  appsettings.json
samples/BoltOn.Samples.WebApi/: BoltOn.Samples.WebApi.csproj  BoltOn.Samples.sln  Dockerfile  PostRegistrationTask.cs  Program.cs  RegistrationTask.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/BoltOn.Bus.MassTransit/: AppMessageConsumer.cs  AppServiceBus.cs  AssemblyInfo.cs  BoltOn.Bus.MassTransit.csproj  BoltOnMassTransitBus.cs  BoltOnMassTransitConsumer.cs  CleanupTask.cs  Extensions.cs  PostRegistrationTask.cs  RegistrationTask.cs
src/BoltOn.Bus.RabbitMq/: AssemblyInfo.cs  BoltOn.Bus.RabbitMq.csproj  BoltOnMassTransitBus.cs  BoltOnMassTransitConsumer.cs  BusHostedService.cs  BusService.cs  CleanupTask.cs  Extensions.cs  MassTransitBoltOnBus.cs  MassTransitBus.cs  MassTransitRequestConsumer.cs  PostRegistrationTask.cs  RabbitMqBusOptions.cs  RegistrationTask.cs
src/BoltOn.Cache/: AppCache.cs  AppCacheSerializer.cs  AssemblyInfo.cs  BoltOn.Cache.csproj  BoltOnCache.cs  BoltOnCacheSerializer.cs  Extensions.cs
src/BoltOn.Caching/: BoltOn.Caching.csproj  BoltOnCache.cs  BoltOnCacheSerializer.cs  Class1.cs  Extensions.cs
src/BoltOn.Data.Cosmos/: AssemblyInfo.cs  BaseCosmosContext.cs  BaseCosmosRepository.cs  BoltOn.Data.Cosmos.csproj  CosmosContextFactory.cs  CosmosSettings.cs  Extensions.cs
src/BoltOn.Data.CosmosDb/: AssemblyInfo.cs  BaseCosmosDbContext.cs  BaseCosmosDbOptions.cs  BaseCosmosDbRepository.cs  BaseRepository.cs  BoltOn.Data.CosmosDb.csproj  CosmosDbConfiguration.cs  CosmosDbContextFactory.cs  CosmosDbContextOptions.cs  CosmosDbOptions.cs  CosmosDbSettings.cs  CqrsRepository.cs  Extensions.cs  IRepository.cs  Repository.cs
src/BoltOn.Data.EF/: AssemblyInfo.cs  BaseCqrsEntityMapping.cs  BaseDbContext.cs  BaseDocumentDbRepository.cs  BaseDomainEntityMapping.cs  BaseEFCqrsRepository.cs  BaseEFRepository.cs  BoltOn.Data.EF.csproj  BoltOn.Data.EF.nuspec  ChangeTrackerContext.cs  ChangeTrackerInterceptor.cs  CommandRepository.cs  CqrsRepository.cs  DbContextFactory.cs  EFCqrsRepository.cs  EFQueryTrackingBehaviorInterceptor.cs  EFRepository.cs  EventStoreMapping.cs  Extensions.cs  IRepository.cs  MediatorDataContext.cs  QueryRepository.cs  RegistrationTask.cs  Repository.cs
src/BoltOn.Data.Elasticsearch/: BaseElasticsearchOptions.cs  BoltOn.Data.Elasticsearch.csproj  (+3 more)
(+605 files in other folders)
