<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Gokulnath Murugesan</Authors>
        <Owners>Gokulnath Murugesan</Owners>
        <PackageProjectUrl>https://github.com/gokulm/BoltOn</PackageProjectUrl>
        <PackageTags>C#, .NET</PackageTags>
        <Title>BoltOn.Data.EF</Title>
        <PackageId>BoltOn.Data.EF</PackageId>
        <Description>This is an add-on to BoltOn NuGet package to support Entity Framework</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BoltOn\BoltOn.csproj" />
    </ItemGroup>
</Project>