<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Gokulnath Murugesan</Authors>
		<Owners>Gokulnath Murugesan</Owners>
		<PackageProjectUrl>https://github.com/gokulm/BoltOn</PackageProjectUrl>
		<Title>BoltOn.Logger</Title>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<PackageId>BoltOn.Logger</PackageId>
		<Description>BoltOn is an open source framework to build any .NET application with proper separation of concerns.</Description>
		<Version>0.0.1</Version>
		<Copyright>BoltOn</Copyright>
		<PackageTags>C#, .NET Core</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BoltOn\BoltOn.csproj" />
	</ItemGroup>
</Project>
