<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Moq.AutoMock" Version="1.1.0.96" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="IoC\" />
    <Folder Include="Bootstrapping\" />
    <Folder Include="Common\" />
    <Folder Include="Mediator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoltOn\BoltOn.csproj" />
    <ProjectReference Include="..\BoltOn.Logging.NLog\BoltOn.Logging.NLog.csproj" />
    <ProjectReference Include="..\BoltOn.Mediator\BoltOn.Mediator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IoC\NetStandardContainerAdapterTests.cs" />
    <Compile Remove="IoC\SimpleInjectorContainerAdapterTests.cs" />
  </ItemGroup>
</Project>
