<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Requestor\" />
    <Folder Include="UoW\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BoltOn.Data.EF/BoltOn.Data.EF.csproj" />
    <ProjectReference Include="../../src/BoltOn/BoltOn.csproj" />
  </ItemGroup>
</Project>