<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoltOn" Version="0.26.0" />
    <PackageReference Include="BoltOn.Data.EF" Version="0.16.0" />
    <Folder Include="Requestor\" />
    <Folder Include="UoW\" />
  </ItemGroup>
</Project>