<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoltOn\BoltOn.csproj" />
    <ProjectReference Include="..\BoltOn.Data.EF\BoltOn.Data.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mediator\" />
    <Folder Include="UoW\" />
  </ItemGroup>
</Project>
