<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>  <Authors>Gokulnath Murugesan, Sai Sabarish Kankanvar</Authors>
    <Owners>Gokulnath Murugesan</Owners>
    <PackageProjectUrl>https://github.com/gokulm/BoltOn</PackageProjectUrl>
    <PackageTags>C#, .NET</PackageTags>
    <Title>BoltOn.Data.MartenDb</Title>
    <PackageId>BoltOn.Data.MartenDb</PackageId>
    <Version>1.0.0</Version>
    <Copyright>BoltOn</Copyright>
    <Description>This is an add-on to BoltOn NuGet package to support MartenDb</Description>
  </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoltOn\BoltOn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="3.13.4" />
  </ItemGroup>
</Project>
