<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.4.0</Version>
    <Copyright>BoltOn</Copyright>
    <Authors>Gokulnath Murugesan</Authors>
    <Owners>Gokulnath Murugesan</Owners>
    <PackageProjectUrl>https://github.com/gokulm/BoltOn</PackageProjectUrl>
    <PackageTags>C#, .NET</PackageTags>
    <Title>BoltOn.Cache</Title>
    <PackageId>BoltOn.Cache</PackageId>
    <Description>This is an add-on to BoltOn NuGet package to support Caching</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoltOn\BoltOn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
</Project>
