<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Repositories\**" />
    <EmbeddedResource Remove="Data\Repositories\**" />
    <None Remove="Data\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BoltOn" Version="1.3.0" />
    <PackageReference Include="BoltOn.Bus.MassTransit" Version="1.0.0" />
    <PackageReference Include="BoltOn.Data.EF" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoltOn.Samples.Application\BoltOn.Samples.Application.csproj" />
  </ItemGroup>
</Project>