<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Repositories\**" />
    <EmbeddedResource Remove="Data\Repositories\**" />
    <None Remove="Data\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BoltOn" Version="1.7.0" />
    <PackageReference Include="BoltOn.Bus.MassTransit" Version="1.2.0" />
    <PackageReference Include="BoltOn.Data.EF" Version="1.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoltOn.Samples.Application\BoltOn.Samples.Application.csproj" />
  </ItemGroup>
</Project>