<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Gokulnath Murugesan, Sai Sabarish Kankanvar</Authors>
    <Owners>Gokulnath Murugesan</Owners>
    <PackageProjectUrl>https://github.com/gokulm/BoltOn</PackageProjectUrl>
    <PackageTags>C#, .NET</PackageTags>
    <Title>BoltOn.Data.CosmosDb</Title>
    <PackageId>BoltOn.Data.CosmosDb</PackageId>
    <Version>0.1.0</Version>
    <Copyright>BoltOn</Copyright>
    <Description>This is an add-on to BoltOn NuGet package to support CosmosDb</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoStdLib>true</NoStdLib>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.6" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoltOn\BoltOn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CqrsRepository.cs" />
  </ItemGroup>
</Project>